{
    "version": 2,
    "builds": [
      {
        "src": "async/index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "index.js"
        }
      ]
  }